robert-portelli/utils-repl/.github/actions/load-json/action.yml
---
name: "load-json"
description: "Load a JSON file and emit it as a string"
inputs:
  path:
    description: "Path to the JSON file"
    required: true
  compact:
    description: "Output compacted JSON"
    required: false
    default: 'false'
outputs:
  json:
    description: "Stringified JSON content"
    value: ${{ steps.load.outputs.json }}
  ruleset_name:
    description: "Extracted value of .name from the JSON"
    value: ${{ steps.load.outputs.ruleset_name }}
  compact_json:
    description: "Compacted JSON for submission to APIs"
    value: ${{ steps.compact.outputs.compact_json }}
runs:
  using: "composite"
  steps:
    - id: validate
      shell: bash
      run: |-
        jq empty < "${{ inputs.path }}" || {
          echo "❌ File is not valid JSON"
          exit 1
        }
    - id: load
      if: ${{ inputs.compact == 'false' }}
      shell: bash
      run: |-
        JSON=$(cat "${{ inputs.path }}")
        NAME=$(echo "$JSON" | jq -r '.name')

        {
          echo 'json<<EOF'
          echo "$JSON"
          echo 'EOF'
          echo "ruleset_name=$NAME"
        } >> "$GITHUB_OUTPUT"
    - id: compact
      if: ${{ inputs.compact == 'true' }}
      shell: bash
      run: |-
        COMPACT=$(jq -c . < "${{ inputs.path }}")
        {
          echo 'compact_json<<EOF'
          echo "$COMPACT"
          echo 'EOF'
        } >> "$GITHUB_OUTPUT"

robert-portelli/utils-repl/.github/workflows/smoke-load-json.yaml
- name: Load JSON with compact=true
  id: load-compact
  uses: ./.github/actions/load-json
  with:
    path: .github/rulesets/toy-ruleset.json
    compact: true

robert-portelli/utils-repl/.github/workflows/smoke-release.yaml
- name: Load development branch ruleset json
  id: load-development
  uses: ./.github/actions/load-json
  with:
    path: ./.github/rulesets/branch-development.json

robert-portelli/utils-repl/.github/workflows/smoke-release.yaml
- name: Load release branch ruleset json
  id: load-release
  uses: ./.github/actions/load-json
  with:
    path: ./.github/rulesets/branch-release.json

robert-portelli/utils-repl/.github/workflows/smoke-release.yaml
- name: Load default branch ruleset json
  id: load-default
  uses: ./.github/actions/load-json
  with:
    path: ./.github/rulesets/branch-default.json